.head {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: space-between;
    column-gap: 10px; 
    gap: 0;
    background-color: rgb(255, 255, 255);
    border-bottom: 5px solid rgb(180, 214, 158);
    border-top-left-radius: 100%;
    
}

.titulo {
    height: 100px;
}

@media (max-width: 700px) {
    .head { 
        grid-template-columns: 1fr;
        
    }

    .menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        justify-content: center;
    }

    .imghead{
        display: none;
    }

    .XL{
        justify-self: center;
    }

}

.XL {
    
    transition: transform 0.3s ease;
}

.XL:hover {
    
    transform: scale(1.3); /* Aumenta la escala al pasar el cursor */
}

.imghead {
    transition: transform 0.3s ease;
}
.imghead:hover{
    transform: scale(1.3);
}

.menu {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    gap: 10px;
}

.bt {
    
    background: rgb(255, 255, 255);
    border: 1px solid rgb(184, 227, 162);
    width: auto; /* Ajusta el ancho según tus necesidades */
    height: auto;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: rgb(0, 0, 0); /* Cambia el color del texto si es necesario */
    transition: background-color 0.3s ease; /* Transición de color */
    transition: transform 0.3s ease; /* Transición de escala */
}

.bt:hover {
    background: palegreen; /* Color al pasar el cursor */
    transform: scale(1.1); /* Aumenta la escala al pasar el cursor */
}

img{
    max-height: 250px;
    max-width: 250px;
}