.Homeppal {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 50px;
    text-align: center;
    padding: 5%;
    
}

.fondo:hover {
    transform: scale(1.1); /* Aumenta la escala al pasar el cursor */
}


.fondo{
    transition: transform 0.3s ease; /* Transición de escala */
    display: flex;
    justify-content: center;
    background-color:rgb(227, 245, 216);    
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%; 

}   
   
.btContacto {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    width: 150px; /* Ajusta el ancho según tus necesidades */
    height: 60px; /* Ajusta la altura según tus necesidades */
    border-radius: 24px;
    font-weight: bold;
    color: rgb(0, 0, 0); /* Cambia el color del texto si es necesario */
    transition: background-color 0.3s ease; /* Transición de color */
  }
  
  .btContacto:hover {
    background: palegreen; /* Color al pasar el cursor */
  }
  
  -----------------------------------------------------

  .Homeppal {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-content: center;
    grid-gap: 55px;
    text-align: center;
    padding: 5%;
    
}

.fondo:hover {
    transform: scale(1.1); /* Aumenta la escala al pasar el cursor */
}


.fondo{
    transition: transform 0.3s ease; /* Transición de escala */
    display: flex;
    justify-content: center;
    background-color:rgb(147, 211, 108);    
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%; 

}   
   
.btContacto {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    width: 150px; /* Ajusta el ancho según tus necesidades */
    height: 60px; /* Ajusta la altura según tus necesidades */
    border-radius: 24px;
    font-weight: bold;
    color: rgb(0, 0, 0); /* Cambia el color del texto si es necesario */
    transition: background-color 0.3s ease; /* Transición de color */
  }
  
  .btContacto:hover {
    background: palegreen; /* Color al pasar el cursor */
  }
  

.product-image{
    height: 500px;
    width: 290px;

}


.oculto{
  display: none;
}
